<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes dotRotate {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(180deg);
            }
        }

        @keyframes signalGrow {
            0%, 100% {
                height: 40px;
            }
            25% {
                height: 100%;
            }
            50% {
                height: 40px;
            }
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #6bbcbe;
        }

        .bigBox {
            width: 100px;
            height: 200px;
            margin: 50px auto;
            padding: 10px;
            box-sizing: border-box;
        }

        .bigBox .dotsBox {
            width: 80px;
            height: 10px;
            margin-top: 30px;
            transform-origin: center center;
            display: flex;
            justify-content: space-between;
            animation: dotRotate 1s infinite linear;
        }

        .bigBox .dotsBox .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: white;
        }

        .bigBox .signalBox {
            width: 80px;
            height: 80px;
            margin-top: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .bigBox .signalBox .signal {
            width: 10px;
            height: 40px;
            background: white;
            transform-origin: center center;
            animation: signalGrow 1s infinite;
        }

        .bigBox .signalBox .signal:nth-child(2) {animation-delay: 0.1s;}
        .bigBox .signalBox .signal:nth-child(3) {animation-delay: 0.2s;}
        .bigBox .signalBox .signal:nth-child(4) {animation-delay: 0.3s;}
        .bigBox .signalBox .signal:nth-child(5) {animation-delay: 0.4s;}
    </style>
</head>
<body>
    <div class="bigBox">
        <div class="dotsBox">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="signalBox">
            <div class="signal"></div>
            <div class="signal"></div>
            <div class="signal"></div>
            <div class="signal"></div>
            <div class="signal"></div>
        </div>
    </div>
</body>
</html>