<!-- 
[아이콘 Play]
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
    <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.347a1.125 1.125 0 0 1 0 1.972l-11.54 6.347a1.125 1.125 0 0 1-1.667-.986V5.653Z" />
</svg>

[아이콘 Plus]
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
</svg>

[아이콘 Heart]
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
</svg>

[아이콘 X]
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
</svg>

 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

        /* ============================================================================
            공통
        ============================================================================ */

        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Mitr:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;

        }

        ul, li {
            list-style: none;
        }

        a, h1, h2, p {
            text-decoration: none;
            color: #18191e;
            font-family: "Mitr", sans-serif;
            font-weight: 600;
        }

        .cf::after {
            content: "";
            display: block;
            clear: both;
        }

        body {
            background: #1f2937;
        }

        /* ============================================================================
            컨텐츠
        ============================================================================ */

        .plWrap {
            width: 320px;
            margin: 50px auto 0;
            padding: 30px 20px;
            border: 5px solid #0ac8b0;
            background: white;
            box-sizing: border-box;
        }

        .plWrap .plTop {
            width: 100%;
            height: 50px;
            display: flex;
            position: relative;
            align-items: center;
            /* background: cornflowerblue; */
        }

        .plWrap .plTop h2 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -60%);
        }

        .plWrap .currMusWrap {
            width: 100%;
            height: 100px;
            margin-top: 25px; 
            display: flex;
            align-items: center;
            /* background: cornflowerblue */
        }

        .plWrap .currMusWrap .thumb {
            width: 100px;
            height: 100px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ffbd11;
            border: 2px solid #18191e;
            border-radius: 12px;
            box-sizing: border-box;
        }

        .plWrap .currMusWrap .txt {
            float: left;
            margin-left: 15px;
        }

        .plWrap .currMusWrap .txt h1 {
            line-height: 35px;
        }
        
        .plWrap .btnWrap {
            width: 100%;
            height: 60px;
            margin-top: 35px;
            display: flex;
            justify-content: space-between;
            /* background: cornflowerblue; */
        }

        .plWrap .btnWrap li {
            width: 50px;
            height: 50px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #18191e;
            border-radius: 50%;
            box-shadow: 0px 3px #18191e;
            box-sizing: border-box;
        }

        .plWrap .btnWrap li:first-child {
            width: 140px;
            border-radius: 12px;
        }

        .plWrap .btnWrap li a {
            font-size: 20px;
        }

        .plWrap .pl {
            width: 100%;
            margin-top: 30px;
            /* background: cornflowerblue; */
        }

        .plWrap .pl li {
            width: 100%;
            height: 50px;
            margin-bottom: 30px;
            line-height: 27px;
            /* background: tomato; */
        }

        .plWrap .pl li:last-child {
            margin-bottom: 0;
        }

        .plWrap .pl li .thumb {
            width: 50px;
            height: 50px;
            float: left;
            margin-right: 10px;
            border: 2px solid #18191e;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .plWrap .pl li:nth-child(1) .thumb {background: tomato;}
        .plWrap .pl li:nth-child(2) .thumb {background: palevioletred;}
        .plWrap .pl li:nth-child(3) .thumb {background: royalblue;}
        .plWrap .pl li:nth-child(4) .thumb {background: teal;}

        .plWrap .pl li .txt p {
            font-size: 14px;
            font-weight: 400;
            color: #5c5c5c;
        }
    </style>
</head>
<body>
    <div class="plWrap cf">
        <div class="plTop">
            <a href="#" class="plTopBtn">
                <svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                </svg>
            </a>
            <h2>Playlist</h2>
        </div>
        <div class="currMusWrap">
            <div class="thumb">
                <svg width="50" height="50" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="0.8" stroke="currentColor" class="size-6">
                    <path stroke="white" stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                </svg>
            </div>
            <div class="txt">
                <h1>Random<br>Love</h1>
                <p>by Divay Kapoor</p>
            </div>
        </div>
        <ul class="btnWrap">
            <li><a href="#" class="playBtn">
                <svg width="22" height="22" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-6" transform="translate(0,4)">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.347a1.125 1.125 0 0 1 0 1.972l-11.54 6.347a1.125 1.125 0 0 1-1.667-.986V5.653Z" />
                </svg>
                Play
            </a></li>
            <li><a href="#" class="heartBtn">
                <svg width="27" height="27" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-6" transform="translate(0,4.5)">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                </svg>
            </a></li>
            <li><a href="#" class="plusBtn">
                <svg width="23" height="23" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="size-6" transform="translate(0,4)">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                </svg>
            </a></li>
        </ul>
        <ul class="pl cf">
            <li>
                <a href="#">
                    <div class="thumb"></div>
                    <div class="txt">
                        <h2>Matargasti</h2>
                        <p>Mohit Chauhan</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="thumb"></div>
                    <div class="txt">
                        <h2>Attitude</h2>
                        <p>Lewis OfMan · Attitude</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="thumb"></div>
                    <div class="txt">
                        <h2>Try Everything</h2>
                        <p>Shakira · Zootopia</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="thumb"></div>
                    <div class="txt">
                        <h2>Sunflower</h2>
                        <p>Josepg Vincent · Sunflower</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>